@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    
}
.container{
    width: 100%;
    height: 100vh;
    background: #fff;
}
.upper{
  display: flex;
  justify-content: space-between;
  padding: 0 70px;
}
.logo{
    height: 50px;
    width: 50px;
}
.three_bar{
    padding-top: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.three_bar:hover{
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.hero_container{
    display:flex;
    justify-content: center;
    height:420px;
    padding-top: 40px;
    gap:64px;
}
.hero_image{
    width: 400px;
    height: 400px;
}
.hero_content{
    padding-top: 70px;
    height:400px;
    width:562px;
    display: flex;
    gap:12px;
    flex-direction: column;
    justify-content:start;
}
.green_button{
    background-color: #149F39;
    width: 200px;
    color: #fff;
    height: 40px;
    padding: 10px;
    font-size: 15px;
    font-weight: 200;
    text-align:center;
}
h1{
    font-size: 60px;
    font-weight: bold;
    padding-top: 25px;
    padding-right: 50px;
}
p{
    font-size: 12px;
}
button{
    height: 40px;
    width: 150px;
    background-color:#FFC066;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
.hero_features{
    padding: 30px;
}
.discount_voucher{
  display:flex;
    justify-content: center;
    align-items: center;
}
.content{
    display:flex;
    gap: 10px;
    height: 150px;
    width:250px;
}
.voucher_text{
    padding: 5px 10px;
    line-height: 1.5;
    gap: 20px;
}
.divider {
  border: 1px solid #ccc;
  margin: 20px 0;
}
.menu{
  /*  height: 100vh;
    padding-top: 40px;
    text-align: center;*/
     display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center
}
.menu_header{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tag{
    width: 100px;
    height: 40px;
    background:#149F39;
    padding: 10px;
    color: #fff;
    font-weight: 200;
}
h3{
    font-size: 30px;
    font-weight: 400;

}
.food_img{
  /*  width: 100%;
    height: 100vh;;
    position: relative;
   display: grid;
    padding: 300px;*/
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.food_img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.photos{
    padding: 0 350px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}    

 /* .kerala_food{
  position: absolute;
    top: 0;
    left:420px;
    width: 300px;
    height: 300px;
} */
/* .chaap_naaan{
   position: absolute;
    top:0;
    width: 200px;
    height:320px;
    left: 740px; 
}*/
/*.alufry{
    position: absolute;
    top: 0;
    width: 200px;
    left: 960px;
    height: 200px; 
}*/
 /*.donuts{
  position: absolute;
    top:340px;
    width: 200px;
    height: 200px;
    position: cover;
}*/
/*.eggbread{
    position: absolute;
    top: 340px;
    left: 420px;
}
.chai{
    position: absolute;
    top: 340px;
    left: 640px;
}
.subzi{
    position: absolute;
    top: 220px;
    left: 960px;
    height:420px;
}*/
footer{
    bottom: 0;
    height: 220px;
    width: 100%;
    background: #FFF0DB;
    display:flex;
    justify-content: space-around;
    gap:30px;
    padding: 40px 150px 40px 50px;
}
.logo{
    height:40px;
    width:40px;
}
.mainlink{
    display: flex;
    flex-direction: column;
}
.title{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}
.list{
    list-style: none;
    gap: 10px;
    line-height: 1.2;
}
.mail{
    width: 200px;
    height: 30px;
    padding: 10px;
    margin-bottom: 10px;
}